spring.application.name=tenisu

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:tenisudb
spring.datasource.username=sa
spring.datasource.password=pass

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

